// // const supertest = require('supertest')
// import supertest from 'supertest'
// const app = require('./index')



// describe('POST / add-url',()=>{


//     describe('When the request is Success', ()=>{
//         test('Should respond with a 200 status code', async ()=>{
//             const response = await request(app).post("/add-url").send({})
//             expect(response.statusCode).toBe(200)
//         })
//     })

//     describe('When the request is fail', ()=>{

//     })

// })